install:
  - md lib
  - cd lib

  - ps: Start-FileDownload 'https://www.libsdl.org/release/SDL2-devel-2.0.5-VC.zip'
  - ps: Start-FileDownload 'http://downloads.sourceforge.net/project/freeimage/Binary%20Distribution/3.17.0/FreeImage3170Win32Win64.zip'
  - ps: Start-FileDownload 'http://downloads.sourceforge.net/project/glew/glew/2.0.0/glew-2.0.0-win32.zip'

  - 7z x *.zip

  - cd ..

environment:
  SDL2: $(APPVEYOR_BUILD_FOLDER)\lib\SDL2-2.0.5
  FREEIMAGE: $(APPVEYOR_BUILD_FOLDER)\lib\FreeImage
  GLEW: $(APPVEYOR_BUILD_FOLDER)\lib\glew-2.0.0

configuration: Release

before_build:
  - md build
  - cd build
  - cmake -G "Visual Studio 14 2015" ..

build:
  project: build\GLMaze.sln
